{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run export:web",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/sign-in",
      "permanent": false
    }
  ]
}
